# springboot_demo1

./: .project  pom.xml
src/main/java/com/ittx/java1608/springbootdemo1/: Application.java
src/main/java/com/ittx/java1608/springbootdemo1/aspect/: HttpAspect.java
src/main/java/com/ittx/java1608/springbootdemo1/controller/: ConfigeController.java  ConfigeControllerNew.java  LoginController.java  UserController.java
src/main/java/com/ittx/java1608/springbootdemo1/interceptor/: LoginFilter.java  MyInterceptor1.java  MyWebAppConfigurer.java
src/main/java/com/ittx/java1608/springbootdemo1/mapper/: UserMapper.java
src/main/java/com/ittx/java1608/springbootdemo1/mapping/: UserMapper.xml
src/main/java/com/ittx/java1608/springbootdemo1/model/: User.java
src/main/java/com/ittx/java1608/springbootdemo1/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ittx/java1608/springbootdemo1/utils/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/resources/: _application.properties  application.properties  application.yml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
