#数据库配置
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/springboot?characterEncoding=utf8&useSSL=true
spring.datasource.username: root
spring.datasource.password: 123456

# SpringMVC  **切记每行值后面不能有空格**
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybaits集成
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.mapper-locations=classpath:com/ittx/java1608/springbootdemo1/mapping/*.xml

test.username=viktor
test.password=123